{
  "ConnectionStrings": {
    "RetroGamingContext": "Server=tcp:127.0.0.1,5433;Database=RetroGaming2048;User Id=sa;Password=Pass@word;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "Guid"
  },
  "AllowedHosts": "*"
}
